.info {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 1rem;
}
.info_title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 1rem;
}
.info_desc {
    color: #868686;
    margin-bottom: 1rem;
}
.right {
    display: grid;
    grid-gap: 1rem;
    margin-top: 2rem;
    grid-template-rows: repeat(4, auto) 1fr;
}
.item {
    display: grid;
}
p {
    margin: 0;
    font-size: 14px;
}
.title {
    font-weight: bold;
}
button {
    padding: 10px 3rem;
    border: none;
    cursor: pointer;
    font-weight: bold;
    background: rgb(17, 195, 207);
}
@media (max-width: 700px) {
    .info {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }
}